{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:prettier/recommended",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "plugin:react/recommended",
    "plugin:@next/next/recommended"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module",
    "project": "./packages/*/tsconfig.json",
    "tsconfigRootDir": "."
  },
  "settings": {
    "react": {
      "version": "16.13.1"
    },
    "import/resolver": {
      "typescript": {
        "project": "packages/*/tsconfig.json"
      },
      "alias": {
        "map": [["@template/shared", "./packages/shared/src"]],
        "extensions": [".ts", ".tsx", ".d.ts", ".js", ".jsx"]
      }
    }
  },
  "ignorePatterns": [
    "packages/*/node_modules",
    "packages/*/build",
    "packages/*/dist",
    "packages/*/*-cache"
  ],
  "plugins": ["@typescript-eslint", "prettier", "import"],
  "rules": {
    "curly": "error",
    "indent": ["error", 2, { "SwitchCase": 1 }],
    "linebreak-style": ["error", "unix"],
    "lines-between-class-members": ["error", "always"],
    "prettier/prettier": [
      "error",
      {
        "singleQuote": false,
        "printWidth": 120,
        "semi": true,
        "trailingComma": "none"
      }
    ],
    "sort-keys": "off",
    "sort-imports": "off",
    "import/order": [
      "error",
      {
        "newlines-between": "always"
      }
    ],
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": ["packages/*/tests/**", "packages/*/webpack*.config.ts"]
      }
    ],
    "no-duplicate-imports": "error",
    "no-trailing-spaces": "error",
    "no-import-assign": "error",
    "no-unsafe-finally": "off",
    "no-console": [
      "error",
      {
        "allow": ["info", "warn", "error"]
      }
    ],
    "@typescript-eslint/no-require-imports": "error",
    "@typescript-eslint/array-type": [
      "error",
      {
        "default": "array"
      }
    ],
    "@typescript-eslint/member-ordering": "error",
    "@typescript-eslint/typedef": [
      "error",
      {
        "arrayDestructuring": true,
        "arrowParameter": false,
        "memberVariableDeclaration": true,
        "objectDestructuring": true,
        "parameter": true,
        "propertyDeclaration": true,
        "variableDeclaration": true,
        "variableDeclarationIgnoreFunction": false
      }
    ],
    "@typescript-eslint/no-floating-promises": "error",
    "@typescript-eslint/no-inferrable-types": "off",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "args": "none"
      }
    ],
    "@typescript-eslint/explicit-function-return-type": ["error"],
    "@typescript-eslint/prefer-nullish-coalescing": "error",
    "@typescript-eslint/prefer-optional-chain": "error",
    "@typescript-eslint/switch-exhaustiveness-check": "error",
    "@typescript-eslint/no-unsafe-call": "error",
    "@typescript-eslint/no-unsafe-return": "error",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/restrict-plus-operands": "error",
    "react/prefer-stateless-function": "off",
    "react/prop-types": [2, { "ignore": ["children"] }],
    "@next/next/no-html-link-for-pages": ["error", "packages/frontend/src/pages/"]
  }
}
